<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lavandería Nancy Sport | Sinopsis y ficha técnica de la película</title>
    <meta name="description" content="Toda la información técnica sobre Lavandería Nancy Sport. Mirá el trailer y conocé de qué se trata.">
    <meta name="keywords" content="PATAGONIA, PELICULA, DON PIPO, AMATEUR, CINE, CRIMEN, COMEDIA, DRAMA, SURREALISMO, SINOPSIS, FICHA TÉCNICA, DIRECCIÓN, IDIOMA, MUSICA, SONIDO">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="../index.html" title="Inicio" class="logo"> 
                    <img src="../images/logo/logo.svg" alt="Logo Lavandería Nancy Sport">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="../index.html">Inicio</a>
                  <a class="nav-link" href="reparto.html">Reparto</a>
                  <a class="nav-link active" aria-current="page" href="pelicula.html">La peli</a>
                  <a class="nav-link" href="funciones.html">Funciones</a>
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div class="container-hero">
            <div class="centered">
                <h1>La película</h1>
                <p>Sinopsis, ficha técnica, trailer, premios y galería de imágenes</p>
            </div>
        </div>

        <div class="contenedor-blanco">
            <div class="caja-verde">
                <h2>Sinopsis</h2>
                <p>El crimen de Don Pipo, un reconocido heladero, despierta interés y controversia en un tranquilo pueblo de la Patagonia. Al mismo tiempo, unas misteriosas bananas son investigadas por la policía mientras dos jóvenes iracundos y desfachatados entran a una lavandería decididos a buscar la diversión de la que el pueblo carece.</p>
            </div>
        </div>
        <div class="contenedor-verde">
            <div class="caja-blanca">
                <div class="encabezado-caja">
                    <h2>Ficha técnica</h2>
                    <table class="table">
                        
                        <tbody>
                          <tr>
                            <th scope="row">Título Original</th>
                            <td>Lavandería Nancy Sport</td>
                          </tr>
                          <tr>
                            <th scope="row">Título en inglés</th>
                            <td>Nancy Sports Laundry</td>
                          </tr>
                          <tr>
                            <th scope="row">Duración</th>
                            <td>80 minutos</td>
                          </tr>
                          <tr>
                            <th scope="row">País</th>
                            <td>Argentina</td>
                          </tr>
                          <tr>
                            <th scope="row">Categoría</th>
                            <td>Ficción</td>
                          </tr>
                          <tr>
                            <th scope="row">Género</th>
                            <td>Comedia Surrealista</td>
                          </tr>
                          <tr>
                            <th scope="row">Formato Original</th>
                            <td>Full HD</td>
                          </tr>
                          <tr>
                            <th scope="row">Idioma de diálogos</th>
                            <td>Español</td>
                          </tr>
                          <tr>
                            <th scope="row">Subtítulos</th>
                            <td>Inglés</td>
                          </tr>
                          <tr>
                            <th scope="row">Sonido</th>
                            <td>Stereo</td>
                          </tr>
                          <tr>
                            <th scope="row">Elenco principal</th>
                            <td>Estela Robatto, Quico Tealdo, Emilio Ziaurriz, Marina Rodríguez, Teresa Canevari, Manuela Abelenda</td>
                          </tr>
                          <tr>
                            <th scope="row">Dirección, producción, cámara, forografía, sonido, postproducción, VFX, arte y vestuario:</th>
                            <td>Agu Grego</td>
                          </tr>
                          <tr>
                            <th scope="row">Guión</th>
                            <td>Dani Grego, Agu Grego</td>
                          </tr>
                          <tr>
                            <th scope="row">Música original</th>
                            <td>Bernardo Francese</td>
                          </tr>
                          <tr>
                            <th scope="row">Realizada en</th>
                            <td>Junín de los Andes, Neuquén, Argentina</td>
                          </tr>
                          <tr>
                            <th scope="row">Año de estreno</th>
                            <td>2022</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="contenedor-blanco">
            <div class="caja-blanca">
                <div class="encabezado-caja">
                    <h2>Trailer</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/olttpDg1BMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="contenedor-verde">
            <div class="caja-blanca">
                <div class="encabezado-caja">
                    <h2>Galería de imágenes</h2>
                </div> 
                <div class="grid-galeria">
                    <div class="img1"><img src="../images/pelicula/jovenes_auto.jpg" loading="lazy" alt="Equipo femenino entrando saludando"></div>
                    <div class="img2"><img src="../images/pelicula/la_lavanderia.jpg" loading="lazy" alt="Equipo femenino formacion"></div>
                    <div class="img3"><img src="../images/pelicula/plomero.jpg" loading="lazy" alt="Equipo femenino con copa segundo puesto"></div>
                    <div class="img4"><img src="../images/pelicula/policias.jpg" loading="lazy" alt="Equipo femenino con copa primer puesto"></div>
                    <div class="img5"><img src="../images/pelicula/jovenes_caminando.jpg" loading="lazy" alt="Equipo femenino con copa primer puesto en piso"></div>
                </div>
            </div>   
        </div>
        
        
    </main>

    <footer>
        <div class="row justify-content-center mb-0 pt-5 pb-5 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-4 text-md-center">
                        <img src="../images/logo/banana.jpg" alt="">
                    </div>

                    <div class="col-sm-4 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <a class="nav-link" href="reparto.html">Reparto</a>
                            <a class="nav-link" href="pelicula.html">La peli</a>
                            <a class="nav-link" href="funciones.html">Funciones</a>
                            <a class="nav-link" href="ontacto.html">Contacto</a>

                        </ul>
                    </div>
                    <div class="col-sm-4 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <a class="nav-link" href="https://www.instagram.com/patagonia.voley/">Instagram</a>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>